SIZE 67.4 mm, 30 mm
GAP 3 mm, 0 mm
DIRECTION 0,0
REFERENCE 0,0
OFFSET 0 mm
SET PEEL OFF
SET CUTTER OFF
SET PARTIAL_CUTTER OFF
SET TEAR ON
CLS
BAR 538,167, 1, 3
CODEPAGE 1252
TEXT 528,45,"2",180,1,1,"DIA"
TEXT 428,45,"2",180,1,1,"4.31*4.28*2.64"
TEXT 529,102,"2",180,1,1,"DEPTH"
TEXT 428,102,"2",180,1,1,"61.40"
TEXT 528,160,"2",180,1,1,"COL"
TEXT 428,160,"2",180,1,1,"D"
TEXT 528,131,"2",180,1,1,"CLA"
TEXT 428,133,"2",180,1,1,"SI1"
TEXT 184,17,"2",180,1,1,"GIA"
TEXT 136,17,"2",180,1,1,":"
TEXT 118,17,"2",180,1,1,"05-07-21"
TEXT 528,188,"2",180,1,1,"Weight"
TEXT 428,188,"2",180,1,1,"0.300"
TEXT 184,131,"2",180,1,1,"CUT"
TEXT 184,102,"2",180,1,1,"POL"
TEXT 184,75,"2",180,1,1,"SYM"
TEXT 184,45,"2",180,1,1,"FLO"
TEXT 528,17,"2",180,1,1,"GIRD"
TEXT 529,72,"2",180,1,1,"TABLE"
TEXT 136,44,"2",180,1,1,":"
TEXT 136,75,"2",180,1,1,":"
TEXT 136,131,"2",180,1,1,":"
TEXT 136,102,"2",180,1,1,":"
TEXT 118,131,"2",180,1,1,"VG"
TEXT 118,102,"2",180,1,1,"EX"
TEXT 118,75,"2",180,1,1,"VG"
TEXT 117,45,"2",180,1,1,"NON"
TEXT 428,17,"2",180,1,1,"6392356378"
TEXT 428,74,"2",180,1,1,"61.00"
BARCODE 233,181,"128M",36,0,180,1,2,"!105340-8308K"
TEXT 162,207,"2",180,1,1,"R"
TEXT 532,217,"3",180,1,1,"340-8308K"
TEXT 442,188,"2",180,1,1,":"
TEXT 442,160,"2",180,1,1,":"
TEXT 442,133,"2",180,1,1,":"
TEXT 442,45,"2",180,1,1,":"
TEXT 442,102,"2",180,1,1,":"
TEXT 442,74,"2",180,1,1,":"
TEXT 442,17,"2",180,1,1,":"
PRINT 1,1
