Dear
Name : CRYSTALLINE DIAM LIMITED
Ship Add : 
Client ID : 575
Email ID : INFO@CRYST.IN
Phone No : +85295056658
Order No : 24/INV/199
-------------------------------------------
Stone ID: B364-244 Certi No: 1503379036
Carat: 0.240R D VVS1EX EX EX
Rap: 1650.000 $/Cts: 1369.500 Disc%:-17.000 Tot $:328.680
-------------------------------------------
Stone ID: B318-145 Certi No: 5503315671
Carat: 0.240R D VVS1EX EX EX
Rap: 1650.000 $/Cts: 1369.500 Disc%:-17.000 Tot $:328.680
-------------------------------------------
Total $ : 657.00
-------------------------------------------
THANK YOU
WWW.RIJIYAGEMS.COM
As per our new rules and regulation
our company have updated terms & conditions
1---From 31st March,2023  0.50 cash charge will be taken
2---You will receive notification from RIJIYA GEMS as goods reached at Hongkong.
3---Need to collect goods within 15 days after the goods arrives in Hongkong ,Else order will get cancel and return back to India without any intimation and 2% charge will be taken.
4---Once goods shipped , Order cannot be cancelled.
5---Please notify us, As you get the goods
so please cooperate
