Dear
Name : AMRIT CORP.
Ship Add : 
Client ID : 197
Email ID : 
Phone No : 02240360460
Order No : 24/INV/200

-------------------------------------------

Stone ID: B104-425 Certi No: 6491290733

Carat: 0.250R F VS2EX EX EX

Rap: 1500.000 $/Cts: 930.000 Disc%:-38.000 Tot $:232.500

-------------------------------------------

Total $ : 232.00

-------------------------------------------

THANK YOU

WWW.RIJIYAGEMS.COM

As per our new rules and regulation

our company have updated terms & conditions

1---From 31st March,2023  0.50 cash charge will be taken

2---You will receive notification from RIJIYA GEMS as goods reached at Hongkong.

3---Need to collect goods within 15 days after the goods arrives in Hongkong ,Else order will get cancel and return back to India without any intimation and 2% charge will be taken.

4---Once goods shipped , Order cannot be cancelled.

5---Please notify us, As you get the goods

so please cooperate
