MAHANT EXPORTS  Date : 06/05/2025

COD
Name : HIREN ZALAVADIYA
Broker : 
Phone No : +919067264061
Client ID : 4504   Order No : 25/SO/257
Bank Rate : 84.40   TOTAL PCS : 1   T.WT : 0.52
-----------------------------------------------------
Stone ID: 417-410  Certi No: 698537174
Carat: 0.52  RBC  D  VVS2
Disc%: -97.170      $/Cts: 102.000      P/CTS: 8,608.800
      Tot $: 53.040      T/AT : 4,476.576
-----------------------------------------------------
Total $ : 53    T.AMOUNT-4,477
-----------------------------------------------------
