7 DAYS
Name : MAHANT EXPORT SURAT
Broker : 
Phone No : 7383230042
Client ID : 2 Order No : 
Bank Rate : 84.38 TOTALPCS : 2.00 T.WT : 27.09
-------------------------------------------
Stone ID: 500-37 Certi No: 687506993
Carat: 13.060EM F VVS2 EX EX Disc%:-99.750
$/Cts: 206.200 Tot $:2692.970
-------------------------------------------
Stone ID: 153-01 Certi No: 621499345
Carat: 14.030PR G VS1 EX EX Disc%:-99.210
$/Cts: 514.330 Tot $:7216.050
-------------------------------------------
Total $ : 9909.00  T.AMOUNT: 836123.00
