MAHANT EXPORTS  Date : 05/06/2025


Name : NIVODA
Broker : 
Phone No : 
Client ID : 4281   Order No : 25/SO/914
Bank Rate : 84.38   TOTAL PCS : 10   T.WT : 14.470
-----------------------------------------------------
Stone ID: 338-189  Certi No: 692517700
Carat: 1.200  RBC  D  VVS2
Disc%: 99.22      $/Cts: 79.56      P/CTS: 6713
      Tot $: 95.47      T/AT : 8,055.759
-----------------------------------------------------
Stone ID: 409-140-B  Certi No: 690509159
Carat: 0.960  RAD  E  VS1
Disc%: -98.64      $/Cts: 66.64      P/CTS: 5623
      Tot $: 63.97      T/AT : 5,397.789
-----------------------------------------------------
Stone ID: P1-83  Certi No: 660435946
Carat: 1.530  RAD  G  VVS2
Disc%: -99.29      $/Cts: 71.00      P/CTS: 5991
      Tot $: 108.63      T/AT : 9,166.199
-----------------------------------------------------
Stone ID: 317-229  Certi No: 688512354
Carat: 1.470  RBC  E  VS1
Disc%: -98.97      $/Cts: 81.37      P/CTS: 6866
      Tot $: 119.61      T/AT : 10,092.692
-----------------------------------------------------
Stone ID: 319-287  Certi No: 687525146
Carat: 1.010  HT  D  VS1
Disc%: -98.60      $/Cts: 93.80      P/CTS: 7915
      Tot $: 94.74      T/AT : 7,994.161
-----------------------------------------------------
Stone ID: 329-39  Certi No: 696515512
Carat: 1.330  OV  D  VS2
Disc%: -98.63      $/Cts: 78.09      P/CTS: 6589
      Tot $: 103.86      T/AT : 8,763.707
-----------------------------------------------------
Stone ID: 500-17-E  Certi No: 700556156
Carat: 1.210  MQ  E  VS1
Disc%: -98.84      $/Cts: 71.92      P/CTS: 6069
      Tot $: 87.02      T/AT : 7,342.748
-----------------------------------------------------
Stone ID: 415-112-E  Certi No: 700538561
Carat: 0.700  PS  D  VVS2
Disc%: 97.39      $/Cts: 104.40      P/CTS: 8809
      Tot $: 73.08      T/AT : 6,166.490
-----------------------------------------------------
Stone ID: 409-249  Certi No: 691572090
Carat: 2.010  BAG  D  VS1
Disc%: -99.52      $/Cts: 84.00      P/CTS: 7088
      Tot $: 168.84      T/AT : 14,246.719
-----------------------------------------------------
Stone ID: 435-111  Certi No: 702552057
Carat: 3.050  EM  D  VVS2
Disc%: -99.64      $/Cts: 117.00      P/CTS: 9872
      Tot $: 356.85      T/AT : 30,111.003
-----------------------------------------------------
Total $ : 1272.00    T.AMOUNT-107337.00
-----------------------------------------------------
