MAHANT EXPORTS  Date : 05/06/2025

7 DAYS
Name : RAHUL JAIN
Broker : 
Phone No : 9664284110
Client ID : 4804   Order No : 25/SO/911
Bank Rate : 85.80   TOTAL PCS : 2   T.WT : 3.150
-----------------------------------------------------
Stone ID: P9-143  Certi No: 698552792
Carat: 1.570  RBC  E  VVS2
Disc%: -99.27   $/Cts: 104.39   P/CTS: 8957
Tot $: 163.89   T/AT : 14061.762
-----------------------------------------------------
Stone ID: P9-81  Certi No: 700504568
Carat: 1.580  RBC  E  VVS2
Disc%: -99.27   $/Cts: 104.39   P/CTS: 8957
Tot $: 164.94   T/AT : 14151.852
-----------------------------------------------------
Total $ : 329.00  T.AMOUNT-28214.00
-----------------------------------------------------
