
Name : RIYANK DIAM
Broker : MOHITBHAI
Client ID : 4689
Phone No : +91 77180 92007
Order No : 25/SO/899
Bank Rate : 85.99
-------------------------------------------
Stone ID: P1-171 Certi No: 660485339
Carat: 1.570EM G VVS2 EX EX
Rap: 10000.000 $/Cts: 69 Disc%:-99.31 Tot $:108.33
-------------------------------------------
Stone ID: 430-116-B Certi No: 702556585
Carat: 1.520EM G VVS2 EX EX
Rap: 10000.000 $/Cts: 71.05 Disc%:-99.29 Tot $:108
-------------------------------------------
Total $ : 216.00T.WT.-V3.09T.AMOUNT-216.00
-------------------------------------------
